<!doctype html>
<html lang="en">

  <head>
   <title>Gudspid Industries</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="shortcut icon" href="img/gudspid.jpg" type="image/x-icon" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ">
              <div class="site-logo">
                <a href="contact.html"></a><img width ="120" height ="130"; src="images/gudspid.jpg">
              </div>
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="services.html" class="nav-link">Services</a></li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                 
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>

    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/mine.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-7">
              <h1 class="mb-3">About Us</h1>
              
              <p><a href="services.html" class="btn btn-primary">More Info</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

   

          </div>
          <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center  mb-5">
          <div class="col-md-7 text-center">
            <h3 class="scissors text-center">About Us</h3>
            <p class="text-center">
              <a href="#" class="btn btn-primary custom-prev">Prev</a>
              <a href="#" class="btn btn-primary custom-next">Next</a>
            </p>
          </div>

        </div>
        <div class="row">
          <div class="col-12">

            <div class="nonloop-block-13 owl-carousel d-flex">
              
              <div class="item-1 h">
                <div class="item-1-contents">
                  <h3>Our Story</h3>
                  <p>Zimbabwe has a vision of attain the upper middle economy by 2030, Gudspid industries is a diversified Zimbabwean engineering entity which its existance motivated being the pioneers in ushering in new techonogical and automated production and sercives in Agriculture , Mining, Manufacturing , Solar energy ,Commercial and Residential Housing infrastructural development order to be incontact with the rest o the world.This will open the doors for the developed countries such as south Africa, USA, Dubai to name but a few to work hand in hand with us in rebuilding the nation.</p>
                </div>
                
              </div>

              <div class="item-1 h">
                <div class="item-1-contents">
                  <h3>Our Vision</h3>
                  <p>To be the pioneers and leaders in Automating Zimbabwe infinity and beyond with speed so as to produce the wealth we need to achieve the vision 2030.</p>
                </div>
                
              </div>

              <div class="item-1 h">
                <div class="item-1-contents">
                  <h3>Our Mission</h3>
                  <p>To provide technological and automated quality goods and services so as to meet the international standards and improve the lives and economy of Zimbabwes</p>
                </div>
                
              </div>

              <div class="item-1 h">
                <div class="item-1-contents">
                  <h3>Our Values</h3>
                  <p>
                      <li>intergrity</li>
                      <li>Professionalism</li>
                       <li>Environment</li>
                       <li>People</li>
                       <li>Ubuthu</li>
                     </p>
                </div>
                
              </div>

             
            </div>
            
          </div>
        </div>
      </div>
    </div>

    
    
    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center text-center mb-5 section-2-title">
          <div class="col-md-6">
            <h3 class="scissors text-center">Meet Our Team</h3>
          </div>
        </div>
        <div class="row align-items-center">

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="images/person_1.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents">
                <span class="meta">Chief Executive Officer</span>
                <h2>Engineer Tinashe</h2>
                  <li>Bachelors degree in mechatronics engineering</li>
                  <li>Diploma in electronics and electrical engineering</li>
                  <li>Certificate in project management</li>
                  <p>                                  </p>                                
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
               <img src="images/gudspid.jpg" alt="Image"
                 class="img-fluid">
              <div class="post-entry-1-contents">
                <h2>Gudspid Industries</h2>
                  <p>Automating Zimbabwe Infinity and Beyond</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
               <img src="images/person_2.jpg" alt="Image"
                 class="img-fluid">
              <div class="post-entry-1-contents">
                <span class="meta">Chief Operations Officer</span>
                <h2>Trudy</h2>
                  <li>Masters of Science inStrategic Management</li>
                  <li>B. Comm Honours in Account ancy</li>
                  <li>Certificate in project management</li>
                  <li>Advanced certificate in Taxes and Customs procedures</li>
              </div>
            </div>
          </div>

         
        

        </div>
      </div>
    </div>


    

   
    

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
              <img src="images/gudspid.jpg" alt="Image" class="img-fluid mb-5">
            <h2 class="footer-heading mb-3">About Us</h2>
               <p>We provide Automation Services, to Manufacturing, Mining, Home, Agriculture, Power-Energy </p>
          </div>
          <div class="col-lg-8 ml-auto">
            <div class="row">
              <div class="col-lg-6 ml-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
               <h2 class="footer-heading mb-4">Email</h2>
                  <form action="mailto:info@gudspidindustries.co.zw" class="d-flex" class="subscribe">
                  <input type="text" class="form-control mr-3" placeholder="Email">
                 <p><a href="mailto:info@gudspidindustries.co.zw" class="btn btn-primary">Send</a></p>
                </form>
              </div>
              
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed by <a href="https://www.linkedin.com/in/ignatious-mugwagwa">lgnatious Mugwagwa</a>
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

