<!doctype html>
<html lang="en">

  <head>
    <title>Gudspid Industries</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="shortcut icon" href="img/gudspid.jpg" type="image/x-icon" />


    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ">
              <div class="site-logo">
                
                <a href="contact.html"></a><img width ="120" height ="130"; src="images/gudspid.jpg">
              </div>
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                   <li><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="services.html" class="nav-link">Services</a></li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>

    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/solar.jpeg')">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-7">
              <h1 class="mb-3">Automating Zimbabwe To Infinity and Beyond</h1>
              <p><a href="services.html" class="btn btn-primary">More Info</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="img-years">
              <img  src="images/img_1.jpg" alt="Image" class="img-fluid">
              <div class="year">
                <span>1 <span>year in <br>excellent service</span></span>
              </div>
            </div>

          </div>
          <div class="col-lg-5 ml-auto pl-lg-5 text-center">
            <h3 class="scissors text-center">Welcome To Gudspid!</h3>
            <p class="mb-5 lead">Automating Zimbabwe To Inifinity and Beyond</p>
            <p><a href="about.html" class="btn btn-primary">More Info</a></p>
          </div>
        </div>
      </div>
    </div>

    

    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center  mb-5">
          <div class="col-md-7 text-center">
            <h3 class="scissors text-center">Services</h3>
            <p class="text-center">
              <a href="#" class="btn btn-primary custom-prev">Prev</a>
              <a href="#" class="btn btn-primary custom-next">Next</a>
            </p>
          </div>

        </div>
        <div class="row">
          <div class="col-12">

            <div class="nonloop-block-13 owl-carousel d-flex">
              
              <div class="item-1 h">
                <div class="item-1-contents">
                  <h3>Smart Home Solar System</h3>
                  <p></p>
                </div>
                
              </div>

              <div class="item-1 h">
                <div class="item-1-contents">
                  <h3>Smart Housing Automation</h3>
                  <p></p>
                </div>
                
              </div>

              <div class="item-1 h">
                <div class="item-1-contents">
                  <h3>Agricultural Automation</h3>
                  <p></p>
                </div>
                
              </div>

              <div class="item-1 h">
                <div class="item-1-contents">
                  <h3>Traffic Controlling Automation</h3>
                  <p></p>
                </div>
                
              </div>

              <div class="item-1 h">
                <div class="item-1-contents">
                  <h3>Manufacturing Automation</h3>
                  <p></p>
                </div>
                
              </div>

              <div class="item-1 h">
                <div class="item-1-contents">
                  <h3>Mining Automation</h3>
                  <p></p>
                </div>
                
              </div>

              <div class="item-1 h">
                <div class="item-1-contents">
                  <h3>Security Technologies</h3>
                  <p></p>
                </div>
                
              </div>

              <div class="item-1 h">
                <div class="item-1-contents">
                  <h3>Housing & Roads Construction</h3>
                  <p></p>
                </div>
                
              </div>

            </div>
            
          </div>
        </div>
      </div>
    </div>
    
   
   
        




    

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">  
            <img src="images/gudspid.jpg" alt="Image" class="img-fluid mb-5">
           <h2 class="footer-heading mb-3">About Us</h2>
                <p>We provide Automation Services, to Manufacturing, Mining, Home, Agriculture, Power-Energy </p>
          </div>
          <div class="col-lg-8 ml-auto">
            <div class="row">
              <div class="col-lg-6 ml-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
             <div class="col-lg-6">
               <h2 class="footer-heading mb-4">Email</h2>
                  <form action="mailto:info@gudspidindustries.co.zw" class="d-flex" class="subscribe">
                  <input type="text" class="form-control mr-3" placeholder="Email">
                 <p><a href="mailto:info@gudspidindustries.co.zw" class="btn btn-primary">Send</a></p>
                </form>
              </div>
              
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed by <a href="#">lgnatious Mugwagwa</a>
            
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

